# API-OMS-DEMO

./: run-all.cmd  sql.sql
src/: OMS.sln  run-all.cmd
src/CQRS/: CQRS.csproj
src/CQRS/Commands/WarehouseCommand/: AddWarehouseCommand.cs  RemoveWarehouseCommand.cs  UpdateWarehouseCommand.cs
src/CQRS/Handler/WarehouseHandler/: AddWarehouseHandler.cs  GetAllWarehouseHandler.cs  RemoveWarehouseHandler.cs  UpdateWarehouseHandler.cs
src/CQRS/Queries/Warehouse/: GetAllWarehouseQuery.cs
src/DTO/: DTO.csproj
src/DTO/Request/Warehouse/: AddWarehouseRequest.cs  RemoveWarehouseRequest.cs  UpdateWarehouseRequest.cs
src/DTO/Respon/Warehouse/: AddWarehouseRespon.cs  GetAllWarehouseRespon.cs  RemoveWarehouseRespon.cs  UpdateWarehouseRespon.cs
src/Domain/Migrations/: 20220227165327_init.Designer.cs  20220227165327_init.cs  APIOMSContextModelSnapshot.cs
src/Domain/Models/: APIOMSContext.cs  CategoryProduct.cs  Customer.cs  Inventory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderExport.cs  OrderImport.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductDetail.cs  Supperlier.cs  TransactionType.cs  Warehouse.Aggregate.cs  Warehouse.cs  WhArea.cs
src/GatewayServices/: Program.cs  config.json
src/GatewayServices/Properties/: launchSettings.json
src/OMS/: WeatherForecast.cs
src/OMS-API/: OMS-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OMS-API/Config/: RegisterDI.cs
src/OMS-API/Controllers/: WarehouseController.cs  WeatherForecastController.cs
src/OMS-API/Properties/: launchSettings.json
src/OMS.Common/: OMS.Common.csproj  OMSResult.cs  SearchRequest.cs
src/OMS.Common/PaginationFilter/: PageRespon.cs  Pagination.cs
src/OMS.Helpers/: OMS.Helpers.csproj  PaginationHelpers.cs
src/OMS/Controllers/: WeatherForecastController.cs
src/OMS/Properties/: launchSettings.json
src/Repository/: BaseRepository.cs  IRepository.cs  Repository.csproj
src/Services/: IUriService.cs  Services.csproj  UriService.cs
src/UnitOfWork/: IOMSUnitOfWork.cs  IUnitOfWork.cs  OMSUnitOfWork.cs  UnitOfWork.csproj  UnitOfWorkBase.cs
